{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [".blume/.astro/types.d.ts", ".blume/src/env.d.ts", "**/*"]
}
